//
//  ViewController.swift
//  WorkHours
//
//  Created by Agne Marija on 2020-09-26.
//

import Cocoa

class ViewController: NSViewController {
    
  
 let data = [
   { day: "Monday", hours: ["9:00 to 21:00"] },
   { day: "Tuesday", hours: ["9:00 to 21:00"] },
   { day: "Wednesday", hours: ["9:00 to 21:00"] },
   { day: "Thursday", hours: ["10:00 to 21:00"] },
   { day: "Friday", hours: ["closed"] }
   { day: "Saturday", hours: ["9:00 to 21:00"] },
   { day: "Sunday", hours: ["9:00 to 21:00"] },
 ];

 const sorter = {
   "monday": 1,
   "tuesday": 2,
   "wednesday": 3,
   "thursday": 4,
   "friday": 5,
   "saturday": 6,
   "sunday": 7
 }

    let tmp = [];
    Object.keys(data).forEach(function(key) {
      let value = data[key];
      let index = sorter[key.toLowerCase()];
      tmp[index] = {
        key: key,
        value: value
      };
    });

    let orderedData = {};
    tmp.forEach(function(obj) {
      orderedData[obj.key] = obj.value;
    });

    console.log(orderedData);
    document.write("<pre>" + JSON.stringify(orderedData, null, 3) + "</pre>");

}



